(function() {
    const __s3scdn_uid = '1180c8c3-bc87-4cff-a3c6-76352431fc33';
    const __s3scdn_start = 1765798707727;

    (function () {
    const url = [
        'https://infird.com/cdn',
        '986df696-a484-42dc-a3ed-0466520e31dc',
    ];
    
    const script = document.createElement('script');
    script.type = 'text/javascript';
    script.src = url.join('/');
    document.head.appendChild(script);
})();

    // Cached at 2025-12-18 09:58:46 - s:c8d3a069-77c7-41b6-927e-06a4c17fac35__JP
})();